@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --black:#2c2c54;
    --orange:rgb(0,97,185);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s ease;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 0;
}

/* search box */

.lab-search-box{
    padding: 3rem 0;
}

.lab-search-box-container{
    width: 100%;
    padding: 0rem 10rem;
    position: relative;
}


.product-list-box{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 4rem;
}

.product-list-container{
    flex: 1 1 300px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.product-list-container .product-image{
    /* padding: 5px; */
    background: #eee;
    text-align: center;
}

.product-list-container .product-image img{
    height: 100px;
    width: 350px;
    object-fit: cover;
    /* filter: drop-shadow(0 3px 5px rgba(0,0,0,0.7)); */
}

.test-code{
    padding: 10px;
    font-size: 15px;
    color: var(--orange);
}

.product-title{
    padding: 5px 10px;
    color: var(--black);
    font-size: 20px;
}


.product-sub-info .price{
    font-size: 20px;
    padding: 0px 10px;
    color: #000;
}

#search-box-lab{
    width: 100%;
    border: 1px solid black;
    height: auto;
    padding: 12px 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.btn-product{
    width: 100%;
    display: inline-block;
    margin-top: 1rem;
    /* border-radius: .5rem; */
    border: 1px solid var(--black);
    font-weight: bolder;
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
}

.btn-product:hover{
    background: var(--orange);
    color: #fff;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    font-weight: bolder;
    font-size: 1.7rem;
    color: var(--black);
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
}

.btn-covid{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    /* border: .2rem solid var(--black); */
    font-weight: bolder;
    font-size: 1.7rem;
    color: var(--orange);
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
    /* box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.4); */
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
    /* box-shadow: ; */
   outline: none;
}

.btn:hover{
    background: var(--orange);
    color: #fff;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #fff;
    padding: 2rem 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

header .navbar a:hover{
    color: var(--orange);
}

header .icons a{ 
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 4rem;
}

header .icons a:hover{
    color: var(--orange);
}

#menu-bar{
    font-size: 2.5rem;
    padding: .5rem 1.5rem;
    border: .1rem solid var(--black);
    color: var(--black);
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}

/* .main{
    padding: 8rem 0;
    display: flex;
} */

.home{
    padding: 0;
    position: relative;
}

.home .slide-container .slide{
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* padding: 0 2%; */
    padding-top: 9rem;

}

.home .slide-container .slide .image{
    flex: 1 1 50rem;
    /* padding-bottom: 15rem; */
    position: relative;
    z-index: 0;
}

.home .slide-container .slide .image img{
    height: auto;
    width: 100%;
}

.home .slide-container{
    display: none;
}

.home .slide-container.active{
    display: block;
}

.home #prev,
.home #next{
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 100;
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--black);
    border: .2rem solid var(--black);
    cursor: pointer;
    text-align: center;
}

.home #prev:hover,
.home #next:hover{
    color: #fff;
    background: var(--orange);
}

.home #prev{
    left: 2rem;
}

.home #next{
    right: 2rem;
}

.short{
    background-color: #eee;
    text-align: center;
}


.short .box-cont h1{
    font-size: 2.5rem;
}


.hello-there{
    background-color: #f8f0f3;
}

.hello-there .there{
    padding: 1rem 4rem;
}

.hello-there .there h1{
    font-size: 5rem;
    color: var(--orange);
    margin-bottom: 1rem;
}

.hello-there .there p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2.5rem;
    text-align: justify;
}


.hello-there .butns{
    display: flex;
    padding: 1rem 4rem;
    justify-content: center;
    /* margin-right: 5rem; */
}


.hello-there .butns a{
    margin-right: 5rem;
}

.home-covid-section{
    background-color:aliceblue;
}

.home-covid-section .home-covid-container{
    padding: 0 2rem;
    margin: 3rem 5rem;
  background-color: #fff; /* Needed for IEs */

  -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.2);
  -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.2);
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.2);

  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
  -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
  zoom: 1;
}

.home-covid-section .home-covid-container .home-covid-heading{
    padding: 2rem 0;
}

.home-covid-section .home-covid-container .home-covid-heading h1{
    font-size: 2.5rem;
    color: var(--black);
}

.home-covid-section .home-covid-container .home-covid-buttons{
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.home-about-section .home-about-container{
    padding: 0rem 4rem;
}

.home-about-section .home-about-container h1{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--orange);
}

.home-about-section .home-about-container p{
    font-size: 1.3rem;
    margin-bottom: .5rem;
    color: var(--black);
    text-align: justify;
}


/* About Section */

.about-banner{
    padding-top: 10rem;
}

.about-banner .about-banner-container{
    padding: 0 10rem;
}

.about-banner .about-banner-container h1{
    font-size: 6rem;
    color: var(--black);
    font-weight: 600;
    margin-bottom: 2rem;
}

.about-banner .about-banner-container p{
    font-size: 2rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 2rem;
}


.about-image-container img{
    height: auto;
    width: 100%;
}

.about-content{
    background-color: 	#fdfcfb;
}

.about-content .about-section-container{
    padding: 0 4rem;
}

.about-content .about-section-container h1{
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}

.about-content .about-section-container p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Service Section */

.service-banner-1{
    padding-top: 10rem;
}

.service-banner{
    padding-top: 10rem;
    background-image: linear-gradient(to right, rgba(203, 195, 227, 0.5), rgba(230,230,250, 0.1));
}

.service-banner .service-banner-container{
    padding: 0 10rem;
}

.service-banner .service-banner-container h1{
    font-size: 6rem;
    color: var(--black);
    font-weight: 600;
    margin-bottom: 2rem;
}

.service-banner .service-banner-container p{
    font-size: 2rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 2rem;
}

.service-right-section{
    padding: 4rem 0;
}

.service-left-section{
    padding: 4rem 0;
}

.service-right-container{
    display: flex;
}

.service-right-container .service-right-content{
    padding: 0 6rem;
    padding-top: 4rem;
}

.service-right-container .service-right-content h1{
    font-size: 5rem;
    color: var(--orange);
    margin-bottom: 3rem;
}

.service-right-container .service-right-content p{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 3rem;
    text-align: justify;
}


.service-right-container .service-right-image img{
    height: auto;
    width: 80%;
    align-items: center;
}

.service-left-container{
    display: flex;
}

.service-left-container .service-left-content{
    width: 55%;
    padding: 0 6rem;
    padding-top: 4rem;
}

.service-left-container .service-left-content h1{
    font-size: 5rem;
    color: var(--orange);
    margin-bottom: 3rem;
}

.service-left-container .service-left-content p{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 3rem;
    text-align: justify;
}

.service-left-container .service-left-image{
    width: 45%;
    display: flex;
    justify-content: center;
}

.service-left-container .service-left-image img{
    height: auto;
    width: 80%;
    align-items: center;
}


/* Contact */

.contact{
    padding: 8rem 0;
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: bolder;
    color: var(--black);
}

.contact-box .form{
    grid-area: form;
}

.contact-box .info{
    grid-area: info;
}

.contact-box .map{
    grid-area: map;
}

.contact-box-inside{
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact-box-inside h3{
    color: var(--black);
    font-weight: 500;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;

}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputbox{
    width: 100%;
}

.inputBox span{
    color: var(--orange);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    text-transform: none;
    border: 1px solid var(--black);
    outline: none;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    text-transform: none;
    border: 1px solid var(--black);
    outline: none;
    resize: none;
    min-height: 180px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    font-weight: bolder;
    font-size: 1.7rem;
    color: var(--black);
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
}

.inputBox input[type="submit"]:hover{
    background: var(--orange);
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background: var(--black);
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: var(--black);
    font-size: 1.3em;
}

.info .infoBox div a{
    text-decoration: none;
    color: var(--black);
    text-transform: none;
    font-size: 1.3em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: var(--black);
    font-size: 4rem;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}




.contact-box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;

}



/* STYLES SPECIFIC TO FOOTER  */
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }

  .member-section{
      padding: 2rem 5rem;
  }

  .member-section .member-container h1{
      font-size: 3rem;
      color: var(--black);
      margin-bottom: 2rem;
  }

  .member-section .member-container p{
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: gray;
  }

  .member-section .member-container .btn{
      margin-bottom: 1.5rem;
  }


  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

/* media quaries */

@media (max-width:1100px){
    html{
        font-size: 60%;
    }
}

@media (max-width:990px){
    html{
        font-size: 55%;
    }
    
    header{
        padding: 2rem;
    }
    .contact-box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        padding: 0;
        min-height: 300px;
    }
    .formBox .row50{
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}

@media (max-width:768px){
    .service-banner .service-banner-container{
        padding: 0 4rem;
    }
    .contactUs{
        padding: 40px 0px;
        /* margin-right: -40px; */
    }
    #menu-bar{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: -120%; 
        width: 100%;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
    }

    header .navbar.active{
        left: 0;
    }

    header .navbar a{
        font-size: 2rem;
        background: #fff;
        border: .1rem solid var(--black);
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        text-align: center;
    }

    .home #prev,
    .home #next{
        top: 80%;
        font-size: 1rem;
        height: 2.5rem;
        width: 2.5rem;
        line-height: 2rem;
    }
    .short .box-cont h1{
        font-size: 2rem;
    }

    .home-covid-section .home-covid-container .home-covid-buttons{
        flex-direction: column;
    }

    .home-covid-section .home-covid-container .home-covid-buttons a{
        text-align: center;
    }
}

@media (max-width:400px){
    html{
        font-size: 50%;
    }

    .hello-there .butns{
        flex-direction: column;
        /* margin-right: 5rem; */
    }

    .hello-there .butns a{
        text-align: center;
    }

    .home-covid-section .home-covid-container .home-covid-buttons{
        flex-direction: column;
    }

    .home-covid-section .home-covid-container .home-covid-buttons a{
        text-align: center;
    }
}


.dropbtn {
    /* background-color: #4CAF50; */
    color: white;
    /* padding: 16px; */
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    /* top: 30px; */
    right: -10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 15px;
    transition: 0.5s;
  }
  
  /* Links inside the dropdown */
  .dropdown-content .icon-head{
    color: black;
    padding: 12px 16px;
    margin: 0;
    text-decoration: none;
    display: block;
    font-size: 20px;
  }

  .dropdown-content .icon-head i{
      margin-right: 10px;
      padding-left: 20px;
      /* padding: 120px; */
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */

  /* Cart */

.cart-page{
    margin: 0px 2rem;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: var(--orange);
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: var(--orange);
    font-size: 12px;
}

td img{
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid var(--orange);
    width: 100%;
    max-width: 550px;
}
td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}